{
  "name": "aws-triangle",
  "version": "1.0.0",
  "description": "AWS ELB, CloudWatch and AutoScaling triangle.",
  "main": "Gruntfile.js",
  "dependencies": {
    "aws-xray-sdk": "^1.1.3"
  },
  "devDependencies": {
    "aws-sdk": "^2.104.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-aws-lambda": "^0.13.0",
    "grunt-pack": "^0.1.5"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "keywords": [
    "AWS"
  ],
  "author": {
    "name": "Cyrus Wong"
  },
  "license": "ISC",
  "gitHead": "282ac8df3c83c592f3ea9b86bb00f5bee335473d",
  "readme": "This project demonstrates AWS Triangle pattern - AWS ALB, CloudWatch and AutoScaling.\r\nIt contains 2 CloudFormation templates - \r\n1. AWSTriangle.yaml - the AWS triangle stack and it scales in or out based on the number of request.\r\n2. ServerlessLoadTest.yaml - the Lambda functions for the loading test Lex chatbot.\r\n\r\nSince AWS Lex is not supported by CloudFormation at this moment, so you have to create the Lex Chatbot manually.\r\nI will try to create Custom Resource in the future.\r\n\r\nYou can set the test event for the LoatTest Lambda function.\r\n\r\n{\r\n  \"iterations\": 1,\r\n  \"event\": {\r\n    \"options\": {\r\n      \"host\": \"http://it.vtc.edu.hk\",\r\n      \"path\": \"/\",\r\n      \"method\": \"GET\"\r\n    }\r\n  }\r\n}\r\n\r\nat this moment. ",
  "readmeFilename": "README.md",
  "_id": "aws-triangle@1.0.0",
  "_shasum": "917a1f24242d24230237ab7ed56145fe754c4b66",
  "_from": "."
}
